1. Explain why Linear Regression was chosen
2. Explain how the 10 companies used for testing were chosen
3. Explain how the date in the dataset was converted to a numeric type
4. Use 10-fold cross validation to train the Recurrent Neural Network
5. Explain how batch size was chosen
6. Update the RNN results after cross validation has been implemented
7. Add standard deviation as an evaluation metric as well as the mean for each metric
8. Show the plot comparisons for all 10 companies
9. Remove "RNN perfomed substantially better than Linear Regression" and simply state that it performed better than
Linear Regression on the evalutaion metrics depite its simplicity.